<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>sirima bdy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        video {
            object-fit: cover;
        }

        section {
            background: #000;
        }

        h1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            letter-spacing: 1rem;
            text-transform: uppercase;
            color: whitesmoke;
            font-size: 5em;
            font-family: sans-serif;
        }

        h1 span {
            display: inline-block;
            animation: animate 5s ease-in-out;

        }

        @keyframes animate {
            15% {
                opacity: 0%;
                transform: rotateY(90deg);
                filter: blur(10px);
            }

            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
        }

        h1 span:nth-child(1) {
            animation-delay: 0.6s;
        }

        h1 span:nth-child(2) {
            animation-delay: 1s;
        }

        h1 span:nth-child(3) {
            animation-delay: 1.7s;
        }

        h1 span:nth-child(4) {
            animation-delay: 2.3s;
        }

        h1 span:nth-child(5) {
            animation-delay: 2.7s;
        }

        h1 span:nth-child(6) {
            animation-delay: 3.2s;
        }

        h1 span:nth-child(7) {
            animation-delay: 3.7s;
        }

        h1 span:nth-child(8) {
            animation-delay: 4s;
        }
    </style>
</head>

<body>
    <section>
        <video src="smoke.mp4.mp4" muted autoplay></video>
        <!-- <audio controls autoplay  loop >
            <source src="sam.mpeg" type="audio/mpeg">
          </audio> -->

        <audio id="sirima"  autoplay loop>
            <source src="sam.mpeg" type="audio/mpeg">
        </audio>

        <button onclick="startAudio()">a</button>

        <script>
            const audio = document.getElementById("sirima");


            audio.addEventListener("ended", function () {
                this.currentTime = 0;
                this.play();
            });

            function startAudio() {

                audio.play().catch(error => {
                    console.error("Audio playback error:", error);
                });
            }
        </script>
        <h1>
            <span>H</span>
            <span>B</span>
            <span>D</span>
            <span style="color: red;">
                <p>&hearts;</p>
            </span>
            <span>S</span>
            <span>I</span>
            <span>R</span>
            <span>I</span>
           

        </h1>
    </section>
</body>

</html>